[gd_scene load_steps=5 format=3 uid="uid://kqq4bv7fbm0l"]

[ext_resource type="Texture2D" uid="uid://d1p3w6oid7pug" path="res://Action RPG Resources/World/Grass.png" id="1_kkwhj"]
[ext_resource type="Script" path="res://Action RPG Resources/World/grass.gd" id="1_tfwjq"]
[ext_resource type="PackedScene" uid="uid://dkoxjcuyrh2ec" path="res://Action RPG Resources/Overlaps/hurtbox.tscn" id="3_g77gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5aqh"]
size = Vector2(12, 12)

[node name="Grass" type="Node2D"]
script = ExtResource("1_tfwjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkwhj")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_g77gy")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_h5aqh")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
